# popularmovies-stage2

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/popularmovies/: AppExecutors.java  MainViewModel.java  MovieDetailsActivity.java  MovieViewActivity.java
app/src/main/java/com/android/popularmovies/adapter/: ItemClickListener.java  MoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/android/popularmovies/model/: MovieItem.java  Review.java  Video.java
app/src/main/java/com/android/popularmovies/repository/: AppDatabase.java  MovieDAO.java
app/src/main/java/com/android/popularmovies/utilities/: JsonUtils.java  MovieProperties.java  MovieSorter.java  NetworkUtils.java
app/src/main/res/layout/: movie_details_view.xml  movie_item_layout.xml  movie_view.xml  row_item_poster.xml  row_item_review.xml  row_item_trailer.xml
app/src/main/res/layout-land/: movie_details_view.xml  movie_view.xml
app/src/main/res/menu/: movie_sorter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
