apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.popularmovies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile ('com.android.support:appcompat-v7:26.1.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('com.squareup.picasso:picasso:2.71828'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile (group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0-beta3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile (group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'){

    }

    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation 'com.android.support:design:27.1.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testImplementation 'junit:junit:4.12'
}

android{
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

android {
    lintOptions {
        abortOnError false
    }
}
