<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_row_movie"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_movie_64" />

        <TextView
            android:id="@+id/tv_trailer_name"
            style="@style/Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ic_row_movie"
            android:layout_toRightOf="@+id/ic_row_movie"
            android:paddingTop="8dp"
            android:text="@string/INFO_TRAILERS" />
    </RelativeLayout>

</LinearLayout>